<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>Punk React Js Dev Test</title>
   </head>

   <body>
      <div id = "punk-app"></div>
      <script src = "/punk.js"></script>
   </body>

</html>